# PokedexAPI

./: .gitignore  Dockerfile  PokeApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  notes.txt  pokemons.json
Controllers/: AttackController.cs  PokemonController.cs  UserController.cs  WeatherForecastController.cs
DatabaseFiles/: pokemonsMongoData.json
Entities/: Role.cs  Server.cs  User.cs
Factories/: AttackFactory.cs  DataModelClientFactory.1.cs  DataModelClientFactory.cs  IModelFactory.cs  PokemonFactory.cs
Helpers/: AppSettings.cs  HashHelpers.cs  UsersExtensionMethods.cs
Helpers/DataStructures/: BinarySearchTree.cs  HashTable.cs  LinkedList.cs
Models/: Attack.cs  AuthenticateModel.cs  Graphic.cs  PokedexDatabaseSettings.cs  Pokemon.cs  Stats.cs  User.cs
Repositories/: PokemonRepository.cs  UserRepository.cs
Repositories/Interfaces/: IModelRepository.cs  IUserRepository.cs
Services/: AttackService.cs  ImageService.cs  PokemonService.cs  UserService.cs
Services/Interfaces/: IPokemonService.cs  IUserService.cs
